<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="site-wrapper">
    <header class="site-header">
        <div class="site-header__inner">
            <div class="site-header__logo-wrapper">Estimator.AI</div>
            <nav class="site-header__nav main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Main</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">How it works</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Pricing</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Testimonials</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Blog</a></li>
                </ul>
            </nav>
            <div class="site-header__auth-wrapper">
                <button class="btn btn__secondary">Sign In</button>
                <button class="btn btn__primary">Sign Up</button>
            </div>
        </div>
    </header>

    <main class="site-main">
        <div class="site-main__content site-main__content--landing">
            <section class="professional-ai-estimation-generator">
                <div class="professional-ai-estimation-generator__container">
                    <div class="label-block">
                        <div class="label-block__container">
                            <div class="label-block__text">Professional AI Estimation Generator</div>
                        </div>
                    </div>

                    <h1 class="professional-ai-estimation-generator__title">
                        From a blank page to a <span class="spn spn__purple">professional AI estimation</span> in a few clicks
                    </h1>
                    <div class="text-block">
                        <div class="text-block__container">
                            <div class="text-block__description">
                                Use our AI-powered estimation generator to create a professional estimate for
                                various development projects and software solutions, including web applications,
                                mobile programs, gaming software, desktop apps, ERP or CRM platforms,
                                and other types of information technology developments.
                            </div>
                        </div>

                    </div>

                    <div class="professional-ai-estimation-generator__buttons">
                        <button class="btn btn__primary">Get Estimate</button>
                        <button class="btn btn__secondary">See how it works</button>
                    </div>

                </div>
            </section>


            <section class="how-it-works">How it Works</section>
            <section class="pricing">How it Works</section>
            <section class="process-in-actions">How it Works</section>
            <section class="take-closer-look">How it Works</section>
            <section class="testimonials">How it Works</section>
        </div>

        <!-- пример для другой страницы -->
        <!-- <div class="site-main__content site-main__content--dashboard">...</div> -->
    </main>

    <h1 class="text-3xl font-bold text-blue-600 text-gray-500">
        Tailwind подключён!
    </h1>
</div>
</body>
</html>